{
  "expo": {
    "name": "NeoTunes",
    "slug": "neotunes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/app-icon.svg",
    "userInterfaceStyle": "dark",
    "scheme": "neotunes",
    "splash": {
      "image": "./public/app-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#05070B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neotunes.multiverse",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.neotunes.multiverse",
      "adaptiveIcon": {
        "foregroundImage": "./public/app-icon.svg",
        "backgroundColor": "#05070B"
      },
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK"
      ],
      "backgroundColor": "#05070B"
    },
    "web": {
      "favicon": "./public/favicon.svg"
    }
  }
}
