{
  "appId": "com.neotunes.app",
  "appName": "NeoTunes",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.youtube.com",
      "*.ytimg.com",
      "*.spotify.com",
      "*.supabase.co",
      "*.deezer.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#090909",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#090909"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#090909"
  }
}
