{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd neotunes && npx expo export --platform web",
  "outputDirectory": "neotunes/dist",
  "installCommand": "npm install && cd neotunes && npm install && cd ../neotunes-api && npm install",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/neotunes-api/index.js"
    },
    {
      "src": "/(?!api/).*",
      "destination": "/neotunes/dist/index.html"
    }
  ]
}
