{
  "name": "NeoTunes - AI Music OS",
  "short_name": "NeoTunes",
  "description": "The world's premium AI audio environment",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
